DB_HOST='65.2.123.36'
DB_USER='sid'
DB_PASSWORD='@Suman1212'
DB_DATABASE='insterior_db'
LDB_HOST='localhost'
LDB_USER='root'
LDB_PASSWORD='@Suman1212'
LDB_DATABASE='insterior_db'
PORT='3090'
TOKEN_KEY= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjMyODc2MiwiaWF0IjoxNjkyMzI4NzYyfQ.dGBpTu3zJM7qxsjIa5nagfhN0wEykecsL8UdS9CbjQ8'